/** @prettier */
.posts {
  background-color: #ccc;
  color: rgb(0, 0, 255);
}

.example {
  display: grid;
  transition: all 0.5s;
  user-select: none;
  background: linear-gradient(to bottom, white, black);
}
